<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.5.5">
  <compounddef id="classDrawRampAction" kind="class" prot="public">
    <compoundname>DrawRampAction</compoundname>
    <derivedcompoundref refid="classLinearRampAction" prot="public" virt="non-virtual">LinearRampAction</derivedcompoundref>
    <derivedcompoundref refid="classRectRampAction" prot="public" virt="non-virtual">RectRampAction</derivedcompoundref>
    <includes refid="drawrampaction_8h" local="no">drawrampaction.h</includes>
      <sectiondef kind="protected-attrib">
      <memberdef kind="variable" id="classDrawRampAction_151d94365ea982445687b2f4d6ea63068" prot="protected" static="no" mutable="no">
        <type><ref refid="classColor" kindref="compound">Color</ref></type>
        <definition>Color DrawRampAction::m_colorTR</definition>
        <argsstring></argsstring>
        <name>m_colorTR</name>
        <briefdescription>
<para>Top-right color. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/drawrampaction.h" line="25" bodyfile="/home/krzysztof/projects/colourramp/src/drawrampaction.h" bodystart="25" bodyend="-1"/>
        <referencedby refid="classLinearRampAction_19fcac43a629ee5488418ab70687a1ca2" compoundref="linearrampaction_8cpp" startline="26" endline="74">LinearRampAction::draw</referencedby>
        <referencedby refid="classRectRampAction_13e26db4f3ce94967051fefa9e762ec79" compoundref="rectrampaction_8cpp" startline="61" endline="116">RectRampAction::drawPixel</referencedby>
        <referencedby refid="classDrawRampAction_134e13ee745ac45e458184a80467c3889" compoundref="drawrampaction_8cpp" startline="16" endline="29">DrawRampAction</referencedby>
      </memberdef>
      <memberdef kind="variable" id="classDrawRampAction_1da5843b9bc2662dfa22299c00cab8ac4" prot="protected" static="no" mutable="no">
        <type><ref refid="classColor" kindref="compound">Color</ref></type>
        <definition>Color DrawRampAction::m_colorTL</definition>
        <argsstring></argsstring>
        <name>m_colorTL</name>
        <briefdescription>
<para>Top-left color. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/drawrampaction.h" line="27" bodyfile="/home/krzysztof/projects/colourramp/src/drawrampaction.h" bodystart="27" bodyend="-1"/>
        <referencedby refid="classLinearRampAction_19fcac43a629ee5488418ab70687a1ca2" compoundref="linearrampaction_8cpp" startline="26" endline="74">LinearRampAction::draw</referencedby>
        <referencedby refid="classRectRampAction_13e26db4f3ce94967051fefa9e762ec79" compoundref="rectrampaction_8cpp" startline="61" endline="116">RectRampAction::drawPixel</referencedby>
        <referencedby refid="classDrawRampAction_134e13ee745ac45e458184a80467c3889" compoundref="drawrampaction_8cpp" startline="16" endline="29">DrawRampAction</referencedby>
      </memberdef>
      <memberdef kind="variable" id="classDrawRampAction_1c524c68ba43a80b2dc24aa691b89dcc2" prot="protected" static="no" mutable="no">
        <type><ref refid="classColor" kindref="compound">Color</ref></type>
        <definition>Color DrawRampAction::m_colorBR</definition>
        <argsstring></argsstring>
        <name>m_colorBR</name>
        <briefdescription>
<para>Bottom-right color. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/drawrampaction.h" line="29" bodyfile="/home/krzysztof/projects/colourramp/src/drawrampaction.h" bodystart="29" bodyend="-1"/>
        <referencedby refid="classLinearRampAction_19fcac43a629ee5488418ab70687a1ca2" compoundref="linearrampaction_8cpp" startline="26" endline="74">LinearRampAction::draw</referencedby>
        <referencedby refid="classRectRampAction_13e26db4f3ce94967051fefa9e762ec79" compoundref="rectrampaction_8cpp" startline="61" endline="116">RectRampAction::drawPixel</referencedby>
        <referencedby refid="classDrawRampAction_134e13ee745ac45e458184a80467c3889" compoundref="drawrampaction_8cpp" startline="16" endline="29">DrawRampAction</referencedby>
      </memberdef>
      <memberdef kind="variable" id="classDrawRampAction_1f51b78cd01f6948ebb43ebff08bf2f77" prot="protected" static="no" mutable="no">
        <type><ref refid="classColor" kindref="compound">Color</ref></type>
        <definition>Color DrawRampAction::m_colorBL</definition>
        <argsstring></argsstring>
        <name>m_colorBL</name>
        <briefdescription>
<para>Bottom-left color. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/drawrampaction.h" line="31" bodyfile="/home/krzysztof/projects/colourramp/src/drawrampaction.h" bodystart="31" bodyend="-1"/>
        <referencedby refid="classLinearRampAction_19fcac43a629ee5488418ab70687a1ca2" compoundref="linearrampaction_8cpp" startline="26" endline="74">LinearRampAction::draw</referencedby>
        <referencedby refid="classRectRampAction_13e26db4f3ce94967051fefa9e762ec79" compoundref="rectrampaction_8cpp" startline="61" endline="116">RectRampAction::drawPixel</referencedby>
        <referencedby refid="classDrawRampAction_134e13ee745ac45e458184a80467c3889" compoundref="drawrampaction_8cpp" startline="16" endline="29">DrawRampAction</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classDrawRampAction_134e13ee745ac45e458184a80467c3889" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>DrawRampAction::DrawRampAction</definition>
        <argsstring>(const Arguments &amp;arguments)</argsstring>
        <name>DrawRampAction</name>
        <param>
          <type>const <ref refid="classArguments" kindref="compound">Arguments</ref> &amp;</type>
          <declname>arguments</declname>
        </param>
        <briefdescription>
<para>Constructs new action. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">arguments</parametername>
</parameternamelist>
<parameterdescription>
<para>Program arguments. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/drawrampaction.h" line="41" bodyfile="/home/krzysztof/projects/colourramp/src/drawrampaction.cpp" bodystart="16" bodyend="29"/>
        <references refid="classArguments_1693730231e4dd19ad7bf52972fd53f1d" compoundref="arguments_8cpp" startline="160" endline="166">Arguments::get_int</references>
        <references refid="classDrawRampAction_1f51b78cd01f6948ebb43ebff08bf2f77" compoundref="drawrampaction_8h" startline="31">m_colorBL</references>
        <references refid="classDrawRampAction_1c524c68ba43a80b2dc24aa691b89dcc2" compoundref="drawrampaction_8h" startline="29">m_colorBR</references>
        <references refid="classDrawRampAction_1da5843b9bc2662dfa22299c00cab8ac4" compoundref="drawrampaction_8h" startline="27">m_colorTL</references>
        <references refid="classDrawRampAction_151d94365ea982445687b2f4d6ea63068" compoundref="drawrampaction_8h" startline="25">m_colorTR</references>
      </memberdef>
      <memberdef kind="function" id="classDrawRampAction_1013630040b91e445052cdf6866036b19" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type></type>
        <definition>DrawRampAction::~DrawRampAction</definition>
        <argsstring>()</argsstring>
        <name>~DrawRampAction</name>
        <briefdescription>
<para>Destructor. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/drawrampaction.h" line="46" bodyfile="/home/krzysztof/projects/colourramp/src/drawrampaction.cpp" bodystart="33" bodyend="36"/>
      </memberdef>
      <memberdef kind="function" id="classDrawRampAction_1202c2cc9951551de6f072db850d2b991" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool DrawRampAction::execute</definition>
        <argsstring>(Display *display)</argsstring>
        <name>execute</name>
        <param>
          <type><ref refid="classDisplay" kindref="compound">Display</ref> *</type>
          <declname>display</declname>
        </param>
        <briefdescription>
<para>Executes the action. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">display</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="classDisplay" kindref="compound">Display</ref> to draw ramp on.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>True if action executed successfully, false otherwise. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/drawrampaction.h" line="58" bodyfile="/home/krzysztof/projects/colourramp/src/drawrampaction.cpp" bodystart="40" bodyend="63"/>
        <references refid="classDrawRampAction_114009098644b675b0eb9ec8bb61df363">draw</references>
        <references refid="classDisplay_1faac7675cd13861b520eb7e5378b43e5" compoundref="display_8cpp" startline="61" endline="67">Display::get_size</references>
        <referencedby refid="classColourRamp_1fed0538b0770c99ee4e9bd2b302d4cb6" compoundref="colourramp_8cpp" startline="29" endline="74">ColourRamp::exec</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="classDrawRampAction_114009098644b675b0eb9ec8bb61df363" prot="protected" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>bool</type>
        <definition>virtual bool DrawRampAction::draw</definition>
        <argsstring>(Display *display, int width, int height)=0</argsstring>
        <name>draw</name>
        <reimplementedby refid="classRectRampAction_15da47c127be554ea7492a874294011d5">draw</reimplementedby>
        <reimplementedby refid="classLinearRampAction_19fcac43a629ee5488418ab70687a1ca2">draw</reimplementedby>
        <param>
          <type><ref refid="classDisplay" kindref="compound">Display</ref> *</type>
          <declname>display</declname>
        </param>
        <param>
          <type>int</type>
          <declname>width</declname>
        </param>
        <param>
          <type>int</type>
          <declname>height</declname>
        </param>
        <briefdescription>
<para>Draws the ramp. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">display</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="classDisplay" kindref="compound">Display</ref> to draw ramp on. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">width</parametername>
</parameternamelist>
<parameterdescription>
<para>Width of the display. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">height</parametername>
</parameternamelist>
<parameterdescription>
<para>Height of the display.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>True if ramp was drawn, false otherwise. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/drawrampaction.h" line="77"/>
        <referencedby refid="classDrawRampAction_1202c2cc9951551de6f072db850d2b991" compoundref="drawrampaction_8cpp" startline="40" endline="63">execute</referencedby>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Abstract draw colour ramp action (algorithm). </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="14">
        <label>DrawRampAction</label>
        <link refid="classDrawRampAction"/>
      </node>
      <node id="15">
        <label>LinearRampAction</label>
        <link refid="classLinearRampAction"/>
        <childnode refid="14" relation="public-inheritance">
        </childnode>
      </node>
      <node id="16">
        <label>RectRampAction</label>
        <link refid="classRectRampAction"/>
        <childnode refid="14" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="17">
        <label>DrawRampAction</label>
        <link refid="classDrawRampAction"/>
        <childnode refid="18" relation="usage">
          <edgelabel>m_colorTR
m_colorBL
m_colorTL
m_colorBR</edgelabel>
        </childnode>
      </node>
      <node id="18">
        <label>Color</label>
        <link refid="classColor"/>
      </node>
    </collaborationgraph>
    <location file="/home/krzysztof/projects/colourramp/src/drawrampaction.h" line="22" bodyfile="/home/krzysztof/projects/colourramp/src/drawrampaction.h" bodystart="22" bodyend="79"/>
    <listofallmembers>
      <member refid="classDrawRampAction_114009098644b675b0eb9ec8bb61df363" prot="protected" virt="pure-virtual"><scope>DrawRampAction</scope><name>draw</name></member>
      <member refid="classDrawRampAction_134e13ee745ac45e458184a80467c3889" prot="public" virt="non-virtual"><scope>DrawRampAction</scope><name>DrawRampAction</name></member>
      <member refid="classDrawRampAction_1202c2cc9951551de6f072db850d2b991" prot="public" virt="non-virtual"><scope>DrawRampAction</scope><name>execute</name></member>
      <member refid="classDrawRampAction_1f51b78cd01f6948ebb43ebff08bf2f77" prot="protected" virt="non-virtual"><scope>DrawRampAction</scope><name>m_colorBL</name></member>
      <member refid="classDrawRampAction_1c524c68ba43a80b2dc24aa691b89dcc2" prot="protected" virt="non-virtual"><scope>DrawRampAction</scope><name>m_colorBR</name></member>
      <member refid="classDrawRampAction_1da5843b9bc2662dfa22299c00cab8ac4" prot="protected" virt="non-virtual"><scope>DrawRampAction</scope><name>m_colorTL</name></member>
      <member refid="classDrawRampAction_151d94365ea982445687b2f4d6ea63068" prot="protected" virt="non-virtual"><scope>DrawRampAction</scope><name>m_colorTR</name></member>
      <member refid="classDrawRampAction_1013630040b91e445052cdf6866036b19" prot="public" virt="virtual"><scope>DrawRampAction</scope><name>~DrawRampAction</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
