<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.5.5">
  <compounddef id="classDisplay" kind="class" prot="public">
    <compoundname>Display</compoundname>
    <includes refid="display_8h" local="no">display.h</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classDisplay_1e972fffea6f7ca1d627ef48c3d841bb3" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Display::Display</definition>
        <argsstring>()</argsstring>
        <name>Display</name>
        <briefdescription>
<para>Constructs new display. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/display.h" line="23" bodyfile="/home/krzysztof/projects/colourramp/src/display.cpp" bodystart="27" bodyend="30"/>
      </memberdef>
      <memberdef kind="function" id="classDisplay_1c2607a6bb236c55547a4223d40d85d1f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Display::~Display</definition>
        <argsstring>()</argsstring>
        <name>~Display</name>
        <briefdescription>
<para>Destroys the display. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/display.h" line="28" bodyfile="/home/krzysztof/projects/colourramp/src/display.cpp" bodystart="34" bodyend="49"/>
      </memberdef>
      <memberdef kind="function" id="classDisplay_1ba15a39c4780b3e0a799e897c4d82bac" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Display::connect</definition>
        <argsstring>(const char *display_name)</argsstring>
        <name>connect</name>
        <param>
          <type>const char *</type>
          <declname>display_name</declname>
        </param>
        <briefdescription>
<para>Connects display. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">display_name</parametername>
</parameternamelist>
<parameterdescription>
<para>Name of the display to connect.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>True on success, false on failure. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/display.h" line="40" bodyfile="/home/krzysztof/projects/colourramp/src/display.cpp" bodystart="53" bodyend="57"/>
        <referencedby refid="classColourRamp_1fed0538b0770c99ee4e9bd2b302d4cb6" compoundref="colourramp_8cpp" startline="29" endline="74">ColourRamp::exec</referencedby>
      </memberdef>
      <memberdef kind="function" id="classDisplay_1faac7675cd13861b520eb7e5378b43e5" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Display::get_size</definition>
        <argsstring>(int &amp;width, int &amp;height)</argsstring>
        <name>get_size</name>
        <param>
          <type>int &amp;</type>
          <declname>width</declname>
        </param>
        <param>
          <type>int &amp;</type>
          <declname>height</declname>
        </param>
        <briefdescription>
<para>Returns display size. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="out">width</parametername>
</parameternamelist>
<parameterdescription>
<para>Width of the display. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="out">height</parametername>
</parameternamelist>
<parameterdescription>
<para>Height of the display. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/display.h" line="52" bodyfile="/home/krzysztof/projects/colourramp/src/display.cpp" bodystart="61" bodyend="67"/>
        <referencedby refid="classDrawRampAction_1202c2cc9951551de6f072db850d2b991" compoundref="drawrampaction_8cpp" startline="40" endline="63">DrawRampAction::execute</referencedby>
      </memberdef>
      <memberdef kind="function" id="classDisplay_1e0648796cbd0b14887213754b85155fb" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Display::draw_raster</definition>
        <argsstring>(int x, int y, const unsigned short *pixels, int width)</argsstring>
        <name>draw_raster</name>
        <param>
          <type>int</type>
          <declname>x</declname>
        </param>
        <param>
          <type>int</type>
          <declname>y</declname>
        </param>
        <param>
          <type>const unsigned short *</type>
          <declname>pixels</declname>
        </param>
        <param>
          <type>int</type>
          <declname>width</declname>
        </param>
        <briefdescription>
<para>Draws raster of pixels. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">x</parametername>
</parameternamelist>
<parameterdescription>
<para>X coordinate where raster starts. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">y</parametername>
</parameternamelist>
<parameterdescription>
<para>Y coordinate where raster starts. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">pixels</parametername>
</parameternamelist>
<parameterdescription>
<para>Array of pixels to be drawn. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">width</parametername>
</parameternamelist>
<parameterdescription>
<para>Width of the area (number of pixels). </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/display.h" line="70" bodyfile="/home/krzysztof/projects/colourramp/src/display.cpp" bodystart="71" bodyend="78"/>
        <referencedby refid="classLinearRampAction_180f99138307584dfeba671160e896bfc" compoundref="linearrampaction_8cpp" startline="77" endline="117">LinearRampAction::drawLine</referencedby>
        <referencedby refid="classRectRampAction_13e26db4f3ce94967051fefa9e762ec79" compoundref="rectrampaction_8cpp" startline="61" endline="116">RectRampAction::drawPixel</referencedby>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para><ref refid="classDisplay" kindref="compound">Display</ref> (output). </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/krzysztof/projects/colourramp/src/display.h" line="18" bodyfile="/home/krzysztof/projects/colourramp/src/display.h" bodystart="18" bodyend="72"/>
    <listofallmembers>
      <member refid="classDisplay_1ba15a39c4780b3e0a799e897c4d82bac" prot="public" virt="non-virtual"><scope>Display</scope><name>connect</name></member>
      <member refid="classDisplay_1e972fffea6f7ca1d627ef48c3d841bb3" prot="public" virt="non-virtual"><scope>Display</scope><name>Display</name></member>
      <member refid="classDisplay_1e0648796cbd0b14887213754b85155fb" prot="public" virt="non-virtual"><scope>Display</scope><name>draw_raster</name></member>
      <member refid="classDisplay_1faac7675cd13861b520eb7e5378b43e5" prot="public" virt="non-virtual"><scope>Display</scope><name>get_size</name></member>
      <member refid="classDisplay_1c2607a6bb236c55547a4223d40d85d1f" prot="public" virt="non-virtual"><scope>Display</scope><name>~Display</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
