<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.5.5">
  <compounddef id="classArguments" kind="class" prot="public">
    <compoundname>Arguments</compoundname>
    <includes refid="arguments_8h" local="no">arguments.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classArguments_191f7c6b6af3ab4df3ec0106bf9030eed" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool Arguments::m_is_valid</definition>
        <argsstring></argsstring>
        <name>m_is_valid</name>
        <briefdescription>
<para><ref refid="classArguments" kindref="compound">Arguments</ref> are valid flag. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.h" line="43" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.h" bodystart="43" bodyend="-1"/>
        <referencedby refid="classArguments_13d9dd7b675eac3c375c6b2e9bb13e896" compoundref="arguments_8cpp" startline="45" endline="123">Arguments</referencedby>
        <referencedby refid="classArguments_1a4e080f16205409e75a06db10272bbb5" compoundref="arguments_8cpp" startline="127" endline="130">is_valid</referencedby>
      </memberdef>
      <memberdef kind="variable" id="classArguments_1b406ffbd8ed1b7ce9cbf42845e77c561" prot="private" static="no" mutable="no">
        <type>map&lt; argument_id_t, string &gt;</type>
        <definition>map&lt; argument_id_t, string &gt; Arguments::m_string_values</definition>
        <argsstring></argsstring>
        <name>m_string_values</name>
        <briefdescription>
<para>Parsed arguments string values. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.h" line="45" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.h" bodystart="45" bodyend="-1"/>
        <referencedby refid="classArguments_13d9dd7b675eac3c375c6b2e9bb13e896" compoundref="arguments_8cpp" startline="45" endline="123">Arguments</referencedby>
        <referencedby refid="classArguments_14189981b5d750f33db52fb5acc92f57c" compoundref="arguments_8cpp" startline="142" endline="148">get_string</referencedby>
        <referencedby refid="classArguments_102385d51cbb094f4c1b49501ee62d318" compoundref="arguments_8cpp" startline="134" endline="138">has_string</referencedby>
      </memberdef>
      <memberdef kind="variable" id="classArguments_1018173b262b461ac102983448d546458" prot="private" static="no" mutable="no">
        <type>map&lt; argument_id_t, int &gt;</type>
        <definition>map&lt; argument_id_t, int &gt; Arguments::m_int_values</definition>
        <argsstring></argsstring>
        <name>m_int_values</name>
        <briefdescription>
<para>Parsed arguments integer values. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.h" line="47" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.h" bodystart="47" bodyend="-1"/>
        <referencedby refid="classArguments_13d9dd7b675eac3c375c6b2e9bb13e896" compoundref="arguments_8cpp" startline="45" endline="123">Arguments</referencedby>
        <referencedby refid="classArguments_1693730231e4dd19ad7bf52972fd53f1d" compoundref="arguments_8cpp" startline="160" endline="166">get_int</referencedby>
        <referencedby refid="classArguments_1f4ce884e4d6aec65532fb9e9ba81fa15" compoundref="arguments_8cpp" startline="152" endline="156">has_int</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classArguments_13d9dd7b675eac3c375c6b2e9bb13e896" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Arguments::Arguments</definition>
        <argsstring>(int argc, char *argv[])</argsstring>
        <name>Arguments</name>
        <param>
          <type>int</type>
          <declname>argc</declname>
        </param>
        <param>
          <type>char *</type>
          <declname>argv</declname>
          <array>[]</array>
        </param>
        <briefdescription>
<para>Constructs new arguments parser. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">argc</parametername>
</parameternamelist>
<parameterdescription>
<para>Program arguments count. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">argv</parametername>
</parameternamelist>
<parameterdescription>
<para>Program arguments values. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.h" line="60" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="45" bodyend="123"/>
        <references refid="classArguments_102385d51cbb094f4c1b49501ee62d318" compoundref="arguments_8cpp" startline="134" endline="138">has_string</references>
        <references refid="classArguments_1018173b262b461ac102983448d546458" compoundref="arguments_8h" startline="47">m_int_values</references>
        <references refid="classArguments_191f7c6b6af3ab4df3ec0106bf9030eed" compoundref="arguments_8h" startline="43">m_is_valid</references>
        <references refid="classArguments_1b406ffbd8ed1b7ce9cbf42845e77c561" compoundref="arguments_8h" startline="45">m_string_values</references>
      </memberdef>
      <memberdef kind="function" id="classArguments_1a4e080f16205409e75a06db10272bbb5" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Arguments::is_valid</definition>
        <argsstring>() const </argsstring>
        <name>is_valid</name>
        <briefdescription>
<para>Checks if arguments are valid. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>True if arguments are valid, false otherwise. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.h" line="68" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="127" bodyend="130"/>
        <references refid="classArguments_191f7c6b6af3ab4df3ec0106bf9030eed" compoundref="arguments_8h" startline="43">m_is_valid</references>
        <referencedby refid="classColourRamp_1fed0538b0770c99ee4e9bd2b302d4cb6" compoundref="colourramp_8cpp" startline="29" endline="74">ColourRamp::exec</referencedby>
      </memberdef>
      <memberdef kind="function" id="classArguments_102385d51cbb094f4c1b49501ee62d318" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Arguments::has_string</definition>
        <argsstring>(argument_id_t id) const </argsstring>
        <name>has_string</name>
        <param>
          <type>argument_id_t</type>
          <declname>id</declname>
        </param>
        <briefdescription>
<para>Checks if there is a string value available for argument. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">id</parametername>
</parameternamelist>
<parameterdescription>
<para>Identifier of the argument.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>True if value is available, false otherwise. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.h" line="80" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="134" bodyend="138"/>
        <references refid="classArguments_1b406ffbd8ed1b7ce9cbf42845e77c561" compoundref="arguments_8h" startline="45">m_string_values</references>
        <referencedby refid="classArguments_13d9dd7b675eac3c375c6b2e9bb13e896" compoundref="arguments_8cpp" startline="45" endline="123">Arguments</referencedby>
        <referencedby refid="classArguments_14189981b5d750f33db52fb5acc92f57c" compoundref="arguments_8cpp" startline="142" endline="148">get_string</referencedby>
      </memberdef>
      <memberdef kind="function" id="classArguments_14189981b5d750f33db52fb5acc92f57c" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>const string &amp;</type>
        <definition>const string &amp; Arguments::get_string</definition>
        <argsstring>(argument_id_t id) const </argsstring>
        <name>get_string</name>
        <param>
          <type>argument_id_t</type>
          <declname>id</declname>
        </param>
        <briefdescription>
<para>Returns argument string value. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>This function asserts if argument is not available.</para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">id</parametername>
</parameternamelist>
<parameterdescription>
<para>Identifier of the argument.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Value of the argument. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.h" line="94" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="142" bodyend="148"/>
        <references refid="classArguments_102385d51cbb094f4c1b49501ee62d318" compoundref="arguments_8cpp" startline="134" endline="138">has_string</references>
        <references refid="classArguments_1b406ffbd8ed1b7ce9cbf42845e77c561" compoundref="arguments_8h" startline="45">m_string_values</references>
        <referencedby refid="classColourRamp_1fed0538b0770c99ee4e9bd2b302d4cb6" compoundref="colourramp_8cpp" startline="29" endline="74">ColourRamp::exec</referencedby>
      </memberdef>
      <memberdef kind="function" id="classArguments_1f4ce884e4d6aec65532fb9e9ba81fa15" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Arguments::has_int</definition>
        <argsstring>(argument_id_t id) const </argsstring>
        <name>has_int</name>
        <param>
          <type>argument_id_t</type>
          <declname>id</declname>
        </param>
        <briefdescription>
<para>Checks if there is a integer value available for argument. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">id</parametername>
</parameternamelist>
<parameterdescription>
<para>Identifier of the argument.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>True if value is available, false otherwise. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.h" line="106" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="152" bodyend="156"/>
        <references refid="classArguments_1018173b262b461ac102983448d546458" compoundref="arguments_8h" startline="47">m_int_values</references>
        <referencedby refid="classArguments_1693730231e4dd19ad7bf52972fd53f1d" compoundref="arguments_8cpp" startline="160" endline="166">get_int</referencedby>
      </memberdef>
      <memberdef kind="function" id="classArguments_1693730231e4dd19ad7bf52972fd53f1d" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int Arguments::get_int</definition>
        <argsstring>(argument_id_t id) const </argsstring>
        <name>get_int</name>
        <param>
          <type>argument_id_t</type>
          <declname>id</declname>
        </param>
        <briefdescription>
<para>Returns argument integer value. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>This function asserts if argument is not available.</para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">id</parametername>
</parameternamelist>
<parameterdescription>
<para>Identifier of the argument.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Value of the argument. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.h" line="120" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="160" bodyend="166"/>
        <references refid="classArguments_1f4ce884e4d6aec65532fb9e9ba81fa15" compoundref="arguments_8cpp" startline="152" endline="156">has_int</references>
        <references refid="classArguments_1018173b262b461ac102983448d546458" compoundref="arguments_8h" startline="47">m_int_values</references>
        <referencedby refid="classDrawRampAction_134e13ee745ac45e458184a80467c3889" compoundref="drawrampaction_8cpp" startline="16" endline="29">DrawRampAction::DrawRampAction</referencedby>
      </memberdef>
      <memberdef kind="function" id="classArguments_1aac1f8f11285469c4a446d89bb7ecfcb" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int Arguments::get_int</definition>
        <argsstring>(argument_id_t id, int default_value) const </argsstring>
        <name>get_int</name>
        <param>
          <type>argument_id_t</type>
          <declname>id</declname>
        </param>
        <param>
          <type>int</type>
          <declname>default_value</declname>
        </param>
        <briefdescription>
<para>Returns argument integer value. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">id</parametername>
</parameternamelist>
<parameterdescription>
<para>Identifier of the argument. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">default_value</parametername>
</parameternamelist>
<parameterdescription>
<para>Default value returned if there was no value defined in input parameters.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Value of the argument. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.h" line="136" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="170" bodyend="179"/>
        <references refid="classArguments_1f4ce884e4d6aec65532fb9e9ba81fa15" compoundref="arguments_8cpp" startline="152" endline="156">has_int</references>
        <references refid="classArguments_1018173b262b461ac102983448d546458" compoundref="arguments_8h" startline="47">m_int_values</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para><ref refid="classArguments" kindref="compound">Arguments</ref> parses and verifier. </para>    </briefdescription>
    <detaileddescription>
<para>This class parses the input arguments, verifying names &amp; values. </para>    </detaileddescription>
    <location file="/home/krzysztof/projects/colourramp/src/arguments.h" line="40" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.h" bodystart="40" bodyend="138"/>
    <listofallmembers>
      <member refid="classArguments_13d9dd7b675eac3c375c6b2e9bb13e896" prot="public" virt="non-virtual"><scope>Arguments</scope><name>Arguments</name></member>
      <member refid="classArguments_1693730231e4dd19ad7bf52972fd53f1d" prot="public" virt="non-virtual"><scope>Arguments</scope><name>get_int</name></member>
      <member refid="classArguments_1aac1f8f11285469c4a446d89bb7ecfcb" prot="public" virt="non-virtual"><scope>Arguments</scope><name>get_int</name></member>
      <member refid="classArguments_14189981b5d750f33db52fb5acc92f57c" prot="public" virt="non-virtual"><scope>Arguments</scope><name>get_string</name></member>
      <member refid="classArguments_1f4ce884e4d6aec65532fb9e9ba81fa15" prot="public" virt="non-virtual"><scope>Arguments</scope><name>has_int</name></member>
      <member refid="classArguments_102385d51cbb094f4c1b49501ee62d318" prot="public" virt="non-virtual"><scope>Arguments</scope><name>has_string</name></member>
      <member refid="classArguments_1a4e080f16205409e75a06db10272bbb5" prot="public" virt="non-virtual"><scope>Arguments</scope><name>is_valid</name></member>
      <member refid="classArguments_1018173b262b461ac102983448d546458" prot="private" virt="non-virtual"><scope>Arguments</scope><name>m_int_values</name></member>
      <member refid="classArguments_191f7c6b6af3ab4df3ec0106bf9030eed" prot="private" virt="non-virtual"><scope>Arguments</scope><name>m_is_valid</name></member>
      <member refid="classArguments_1b406ffbd8ed1b7ce9cbf42845e77c561" prot="private" virt="non-virtual"><scope>Arguments</scope><name>m_string_values</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
