<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.5.5">
  <compounddef id="classTesterFrame" kind="class" prot="public">
    <compoundname>TesterFrame</compoundname>
    <includes refid="testerframe_8h" local="no">testerframe.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classTesterFrame_115d3a174d65f0cc3c1e20ec7891bac2f" prot="private" static="no" mutable="no">
        <type>QLineEdit *</type>
        <definition>QLineEdit* TesterFrame::m_testInfo</definition>
        <argsstring></argsstring>
        <name>m_testInfo</name>
        <briefdescription>
<para>Test info text line. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/tester/testerframe.h" line="28" bodyfile="/home/krzysztof/projects/colourramp/tester/testerframe.h" bodystart="28" bodyend="-1"/>
        <referencedby refid="classTesterFrame_1dec778fd5c4bdb1c052589e328f9fa7d" compoundref="testerframe_8cpp" startline="55" endline="69">createWidgets</referencedby>
        <referencedby refid="classTesterFrame_1fed618294bff02cbb247af24b78a442f" compoundref="testerframe_8cpp" startline="73" endline="88">fileOpen</referencedby>
      </memberdef>
      <memberdef kind="variable" id="classTesterFrame_1d601b84e0b8e29a194b4d42dcb5c5ee8" prot="private" static="no" mutable="no">
        <type><ref refid="classResultsWidget" kindref="compound">ResultsWidget</ref> *</type>
        <definition>ResultsWidget* TesterFrame::m_resultsWidget</definition>
        <argsstring></argsstring>
        <name>m_resultsWidget</name>
        <briefdescription>
<para><ref refid="classResults" kindref="compound">Results</ref> presentation widget. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/tester/testerframe.h" line="30" bodyfile="/home/krzysztof/projects/colourramp/tester/testerframe.h" bodystart="30" bodyend="-1"/>
        <referencedby refid="classTesterFrame_1dec778fd5c4bdb1c052589e328f9fa7d" compoundref="testerframe_8cpp" startline="55" endline="69">createWidgets</referencedby>
        <referencedby refid="classTesterFrame_1fed618294bff02cbb247af24b78a442f" compoundref="testerframe_8cpp" startline="73" endline="88">fileOpen</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classTesterFrame_1ee0d411390b6644b8fdb7801e0af67ef" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>TesterFrame::TesterFrame</definition>
        <argsstring>()</argsstring>
        <name>TesterFrame</name>
        <briefdescription>
<para>Constructs new frame. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/tester/testerframe.h" line="36" bodyfile="/home/krzysztof/projects/colourramp/tester/testerframe.cpp" bodystart="19" bodyend="26"/>
        <references refid="classTesterFrame_14b005fe8133304dcac7e36a61361f589" compoundref="testerframe_8cpp" startline="36" endline="51">createMenu</references>
        <references refid="classTesterFrame_1dec778fd5c4bdb1c052589e328f9fa7d" compoundref="testerframe_8cpp" startline="55" endline="69">createWidgets</references>
      </memberdef>
      <memberdef kind="function" id="classTesterFrame_1d059c334244a36ee5a110884a7d4461d" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type></type>
        <definition>TesterFrame::~TesterFrame</definition>
        <argsstring>()</argsstring>
        <name>~TesterFrame</name>
        <briefdescription>
<para>Destructor. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/tester/testerframe.h" line="41" bodyfile="/home/krzysztof/projects/colourramp/tester/testerframe.cpp" bodystart="30" bodyend="32"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-slot">
      <memberdef kind="slot" id="classTesterFrame_1fed618294bff02cbb247af24b78a442f" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TesterFrame::fileOpen</definition>
        <argsstring>()</argsstring>
        <name>fileOpen</name>
        <briefdescription>
<para>Opens results file. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/tester/testerframe.h" line="47" bodyfile="/home/krzysztof/projects/colourramp/tester/testerframe.cpp" bodystart="73" bodyend="88"/>
        <references refid="classResults_1b219ec4227abc28956b34f6219161dd1" compoundref="results_8cpp" startline="35" endline="77">Results::load</references>
        <references refid="classTesterFrame_1d601b84e0b8e29a194b4d42dcb5c5ee8" compoundref="testerframe_8h" startline="30">m_resultsWidget</references>
        <references refid="classTesterFrame_115d3a174d65f0cc3c1e20ec7891bac2f" compoundref="testerframe_8h" startline="28">m_testInfo</references>
        <references refid="classResultsWidget_177ddfe4146dbf5f2836b99d0f3f4a494" compoundref="resultswidget_8cpp" startline="88" endline="93">ResultsWidget::setResults</references>
        <referencedby refid="classTesterFrame_14b005fe8133304dcac7e36a61361f589" compoundref="testerframe_8cpp" startline="36" endline="51">createMenu</referencedby>
      </memberdef>
      <memberdef kind="slot" id="classTesterFrame_11c6f471148523ad4d97452b1b678ee5f" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TesterFrame::runTest</definition>
        <argsstring>()</argsstring>
        <name>runTest</name>
        <briefdescription>
<para>Runs test. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/tester/testerframe.h" line="52" bodyfile="/home/krzysztof/projects/colourramp/tester/testerframe.cpp" bodystart="92" bodyend="94"/>
      </memberdef>
      <memberdef kind="slot" id="classTesterFrame_1ad2a41e6113b36cf22bb618ae63176b4" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TesterFrame::about</definition>
        <argsstring>()</argsstring>
        <name>about</name>
        <briefdescription>
<para>Shows about dialog. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/tester/testerframe.h" line="57" bodyfile="/home/krzysztof/projects/colourramp/tester/testerframe.cpp" bodystart="98" bodyend="105"/>
        <referencedby refid="classTesterFrame_14b005fe8133304dcac7e36a61361f589" compoundref="testerframe_8cpp" startline="36" endline="51">createMenu</referencedby>
      </memberdef>
      <memberdef kind="slot" id="classTesterFrame_1d7bfb5dbf7c3a2a1588eafabc00f1517" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TesterFrame::aboutQt</definition>
        <argsstring>()</argsstring>
        <name>aboutQt</name>
        <briefdescription>
<para>Shows Qt about dialog. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/tester/testerframe.h" line="62" bodyfile="/home/krzysztof/projects/colourramp/tester/testerframe.cpp" bodystart="109" bodyend="112"/>
        <referencedby refid="classTesterFrame_14b005fe8133304dcac7e36a61361f589" compoundref="testerframe_8cpp" startline="36" endline="51">createMenu</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classTesterFrame_14b005fe8133304dcac7e36a61361f589" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TesterFrame::createMenu</definition>
        <argsstring>()</argsstring>
        <name>createMenu</name>
        <briefdescription>
<para>Creates menu. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/tester/testerframe.h" line="68" bodyfile="/home/krzysztof/projects/colourramp/tester/testerframe.cpp" bodystart="36" bodyend="51"/>
        <references refid="classTesterFrame_1ad2a41e6113b36cf22bb618ae63176b4" compoundref="testerframe_8cpp" startline="98" endline="105">about</references>
        <references refid="classTesterFrame_1d7bfb5dbf7c3a2a1588eafabc00f1517" compoundref="testerframe_8cpp" startline="109" endline="112">aboutQt</references>
        <references refid="classTesterFrame_1fed618294bff02cbb247af24b78a442f" compoundref="testerframe_8cpp" startline="73" endline="88">fileOpen</references>
        <referencedby refid="classTesterFrame_1ee0d411390b6644b8fdb7801e0af67ef" compoundref="testerframe_8cpp" startline="19" endline="26">TesterFrame</referencedby>
      </memberdef>
      <memberdef kind="function" id="classTesterFrame_1dec778fd5c4bdb1c052589e328f9fa7d" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TesterFrame::createWidgets</definition>
        <argsstring>()</argsstring>
        <name>createWidgets</name>
        <briefdescription>
<para>Creates frame widgets. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/tester/testerframe.h" line="73" bodyfile="/home/krzysztof/projects/colourramp/tester/testerframe.cpp" bodystart="55" bodyend="69"/>
        <references refid="classTesterFrame_1d601b84e0b8e29a194b4d42dcb5c5ee8" compoundref="testerframe_8h" startline="30">m_resultsWidget</references>
        <references refid="classTesterFrame_115d3a174d65f0cc3c1e20ec7891bac2f" compoundref="testerframe_8h" startline="28">m_testInfo</references>
        <referencedby refid="classTesterFrame_1ee0d411390b6644b8fdb7801e0af67ef" compoundref="testerframe_8cpp" startline="19" endline="26">TesterFrame</referencedby>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Main frame of tester application. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="35">
        <label>TesterFrame</label>
        <link refid="classTesterFrame"/>
        <childnode refid="36" relation="usage">
          <edgelabel>m_resultsWidget</edgelabel>
        </childnode>
      </node>
      <node id="37">
        <label>Results</label>
        <link refid="classResults"/>
      </node>
      <node id="36">
        <label>ResultsWidget</label>
        <link refid="classResultsWidget"/>
        <childnode refid="37" relation="usage">
          <edgelabel>m_results</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="/home/krzysztof/projects/colourramp/tester/testerframe.h" line="23" bodyfile="/home/krzysztof/projects/colourramp/tester/testerframe.h" bodystart="23" bodyend="75"/>
    <listofallmembers>
      <member refid="classTesterFrame_1ad2a41e6113b36cf22bb618ae63176b4" prot="private" virt="non-virtual"><scope>TesterFrame</scope><name>about</name></member>
      <member refid="classTesterFrame_1d7bfb5dbf7c3a2a1588eafabc00f1517" prot="private" virt="non-virtual"><scope>TesterFrame</scope><name>aboutQt</name></member>
      <member refid="classTesterFrame_14b005fe8133304dcac7e36a61361f589" prot="private" virt="non-virtual"><scope>TesterFrame</scope><name>createMenu</name></member>
      <member refid="classTesterFrame_1dec778fd5c4bdb1c052589e328f9fa7d" prot="private" virt="non-virtual"><scope>TesterFrame</scope><name>createWidgets</name></member>
      <member refid="classTesterFrame_1fed618294bff02cbb247af24b78a442f" prot="private" virt="non-virtual"><scope>TesterFrame</scope><name>fileOpen</name></member>
      <member refid="classTesterFrame_1d601b84e0b8e29a194b4d42dcb5c5ee8" prot="private" virt="non-virtual"><scope>TesterFrame</scope><name>m_resultsWidget</name></member>
      <member refid="classTesterFrame_115d3a174d65f0cc3c1e20ec7891bac2f" prot="private" virt="non-virtual"><scope>TesterFrame</scope><name>m_testInfo</name></member>
      <member refid="classTesterFrame_11c6f471148523ad4d97452b1b678ee5f" prot="private" virt="non-virtual"><scope>TesterFrame</scope><name>runTest</name></member>
      <member refid="classTesterFrame_1ee0d411390b6644b8fdb7801e0af67ef" prot="public" virt="non-virtual"><scope>TesterFrame</scope><name>TesterFrame</name></member>
      <member refid="classTesterFrame_1d059c334244a36ee5a110884a7d4461d" prot="public" virt="virtual"><scope>TesterFrame</scope><name>~TesterFrame</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
