<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.5.5">
  <compounddef id="color_8cpp" kind="file">
    <compoundname>color.cpp</compoundname>
    <includes refid="color_8h" local="yes">color.h</includes>
    <incdepgraph>
      <node id="16">
        <label>color.h</label>
        <link refid="color_8h-source"/>
      </node>
      <node id="15">
        <label>projects/colourramp/src/color.cpp</label>
        <link refid="color.cpp"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*</highlight></codeline>
<codeline lineno="2"><highlight class="comment"><sp/>*<sp/>$Id:<sp/>color.cpp,v<sp/>1.2<sp/>2008-08-20<sp/>12:38:28<sp/>saveman<sp/>Exp<sp/>$</highlight></codeline>
<codeline lineno="3"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="4"><highlight class="comment"><sp/>*<sp/>Copyright<sp/>(C)<sp/>2008<sp/>by<sp/>Krzysztof<sp/>Kapuscik</highlight></codeline>
<codeline lineno="5"><highlight class="comment"><sp/>*<sp/>All<sp/>Rights<sp/>Reserved.</highlight></codeline>
<codeline lineno="6"><highlight class="comment"><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;color.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="comment">/*------------------------------------------------------------------------*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12" refid="classColor_19a742cbe9f9f4037f5d9f4e81a9b2428" refkind="member"><highlight class="normal"><ref refid="classColor_19a742cbe9f9f4037f5d9f4e81a9b2428" kindref="member" tooltip="Constructs color initialized with zeroes (black).">Color::Color</ref>()</highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/>:<sp/>m_red(0)</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/>,<sp/>m_green(0)</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/>,<sp/>m_blue(0)</highlight></codeline>
<codeline lineno="16"><highlight class="normal">{</highlight></codeline>
<codeline lineno="17"><highlight class="normal">}</highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight><highlight class="comment">/*------------------------------------------------------------------------*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight></codeline>
<codeline lineno="21" refid="classColor_10d63f0364390800287974e0bdd7ad1dd" refkind="member"><highlight class="normal"><ref refid="classColor_19a742cbe9f9f4037f5d9f4e81a9b2428" kindref="member" tooltip="Constructs color initialized with zeroes (black).">Color::Color</ref>(</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>color16)</highlight></codeline>
<codeline lineno="23"><highlight class="normal">{</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classColor_1b089d0dee4bae1d152683ad607f81156" kindref="member" tooltip="Red component value.">m_red</ref><sp/><sp/><sp/>=<sp/>(color16<sp/>&gt;&gt;<sp/>11)<sp/>&amp;<sp/>0x1F;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classColor_1c4f962fdced1b73ef3efe2b0d68cecc2" kindref="member" tooltip="Green component value.">m_green</ref><sp/>=<sp/>(color16<sp/>&gt;&gt;<sp/><sp/>5)<sp/>&amp;<sp/>0x3F;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classColor_13be3a2a274093a6b9063b36791e31c0b" kindref="member" tooltip="Blue component value.">m_blue</ref><sp/><sp/>=<sp/>(color16<sp/>&gt;&gt;<sp/><sp/>0)<sp/>&amp;<sp/>0x1F;</highlight></codeline>
<codeline lineno="27"><highlight class="normal">}</highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="comment">/*------------------------------------------------------------------------*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31" refid="classColor_1866f5b3f4192cdd953900b3bdae4b2cd" refkind="member"><highlight class="normal"><ref refid="classColor_19a742cbe9f9f4037f5d9f4e81a9b2428" kindref="member" tooltip="Constructs color initialized with zeroes (black).">Color::Color</ref>(</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classColor" kindref="compound" tooltip="Color (16-bit) with separated components.">Color</ref>&amp;<sp/>other)</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/>:<sp/><ref refid="classColor_1b089d0dee4bae1d152683ad607f81156" kindref="member" tooltip="Red component value.">m_red</ref>(other.<ref refid="classColor_1b089d0dee4bae1d152683ad607f81156" kindref="member" tooltip="Red component value.">m_red</ref>)</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/>,<sp/><ref refid="classColor_1c4f962fdced1b73ef3efe2b0d68cecc2" kindref="member" tooltip="Green component value.">m_green</ref>(other.<ref refid="classColor_1c4f962fdced1b73ef3efe2b0d68cecc2" kindref="member" tooltip="Green component value.">m_green</ref>)</highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/>,<sp/><ref refid="classColor_13be3a2a274093a6b9063b36791e31c0b" kindref="member" tooltip="Blue component value.">m_blue</ref>(other.<ref refid="classColor_13be3a2a274093a6b9063b36791e31c0b" kindref="member" tooltip="Blue component value.">m_blue</ref>)</highlight></codeline>
<codeline lineno="36"><highlight class="normal">{</highlight></codeline>
<codeline lineno="37"><highlight class="normal">}</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="comment">/*------------------------------------------------------------------------*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41" refid="classColor_1fd86f7aab3e4261b512ec97047410efa" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">short</highlight><highlight class="normal"><sp/><ref refid="classColor_1fd86f7aab3e4261b512ec97047410efa" kindref="member" tooltip="Returns &amp;#39;compressed&amp;#39; representation of color.">Color::getUShort</ref>()</highlight></codeline>
<codeline lineno="42"><highlight class="normal">{</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<ref refid="classColor_1b089d0dee4bae1d152683ad607f81156" kindref="member" tooltip="Red component value.">m_red</ref><sp/>&lt;&lt;<sp/>11)<sp/>|<sp/>(<ref refid="classColor_1c4f962fdced1b73ef3efe2b0d68cecc2" kindref="member" tooltip="Green component value.">m_green</ref><sp/>&lt;&lt;<sp/>5)<sp/>|<sp/><ref refid="classColor_13be3a2a274093a6b9063b36791e31c0b" kindref="member" tooltip="Blue component value.">m_blue</ref>;</highlight></codeline>
<codeline lineno="44"><highlight class="normal">}</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight><highlight class="comment">/*------------------------------------------------------------------------*/</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="/home/krzysztof/projects/colourramp/src/color.cpp"/>
  </compounddef>
</doxygen>
