<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.5.5">
  <compounddef id="dir_ac08566a8f7f4b55e5617d9bcc03fa1f" kind="dir">
    <compoundname>projects/colourramp/src/</compoundname>
    <innerfile refid="arguments_8cpp">arguments.cpp</innerfile>
    <innerfile refid="arguments_8h">arguments.h</innerfile>
    <innerfile refid="color_8cpp">color.cpp</innerfile>
    <innerfile refid="color_8h">color.h</innerfile>
    <innerfile refid="colordiff_8cpp">colordiff.cpp</innerfile>
    <innerfile refid="colordiff_8h">colordiff.h</innerfile>
    <innerfile refid="colourramp_8cpp">colourramp.cpp</innerfile>
    <innerfile refid="colourramp_8h">colourramp.h</innerfile>
    <innerfile refid="display_8cpp">display.cpp</innerfile>
    <innerfile refid="display_8h">display.h</innerfile>
    <innerfile refid="drawrampaction_8cpp">drawrampaction.cpp</innerfile>
    <innerfile refid="drawrampaction_8h">drawrampaction.h</innerfile>
    <innerfile refid="linearrampaction_8cpp">linearrampaction.cpp</innerfile>
    <innerfile refid="linearrampaction_8h">linearrampaction.h</innerfile>
    <innerfile refid="src_2main_8cpp">main.cpp</innerfile>
    <innerfile refid="rectrampaction_8cpp">rectrampaction.cpp</innerfile>
    <innerfile refid="rectrampaction_8h">rectrampaction.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/krzysztof/projects/colourramp/src/"/>
  </compounddef>
</doxygen>
