<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.5.5">
  <compounddef id="dir_e59550fbbd57cf585620c8f6d44f0922" kind="dir">
    <compoundname>projects/colourramp/</compoundname>
    <innerdir refid="dir_ac08566a8f7f4b55e5617d9bcc03fa1f">projects/colourramp/src/</innerdir>
    <innerdir refid="dir_7e09ee6829f7c6a2e494900ee05e3c9e">projects/colourramp/tester/</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/krzysztof/projects/colourramp/"/>
  </compounddef>
</doxygen>
