<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.5.5">
  <compounddef id="dir_a99c31352dbe5d37768e9a025b8fa6ab" kind="dir">
    <compoundname>projects/</compoundname>
    <innerdir refid="dir_e59550fbbd57cf585620c8f6d44f0922">projects/colourramp/</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/krzysztof/projects/"/>
  </compounddef>
</doxygen>
