<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.5.5">
  <compounddef id="resultswidget_8h" kind="file">
    <compoundname>resultswidget.h</compoundname>
    <includes refid="results_8h" local="yes">results.h</includes>
    <includes local="no">QWidget</includes>
    <includedby refid="testerframe_8h" local="yes">projects/colourramp/tester/testerframe.h</includedby>
    <includedby refid="moc__resultswidget_8cpp" local="yes">projects/colourramp/tester/moc_resultswidget.cpp</includedby>
    <includedby refid="resultswidget_8cpp" local="yes">projects/colourramp/tester/resultswidget.cpp</includedby>
    <incdepgraph>
      <node id="175">
        <label>projects/colourramp/tester/resultswidget.h</label>
        <link refid="resultswidget.h"/>
        <childnode refid="176" relation="include">
        </childnode>
        <childnode refid="179" relation="include">
        </childnode>
      </node>
      <node id="179">
        <label>QWidget</label>
      </node>
      <node id="178">
        <label>QFile</label>
      </node>
      <node id="176">
        <label>results.h</label>
        <link refid="results_8h-source"/>
        <childnode refid="177" relation="include">
        </childnode>
        <childnode refid="178" relation="include">
        </childnode>
      </node>
      <node id="177">
        <label>QVector</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="180">
        <label>projects/colourramp/tester/resultswidget.h</label>
        <link refid="resultswidget.h"/>
        <childnode refid="181" relation="include">
        </childnode>
      </node>
      <node id="181">
        <label>projects/colourramp/tester/testerframe.h</label>
        <link refid="testerframe_8h-source"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classResultsWidget" prot="public">ResultsWidget</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*</highlight></codeline>
<codeline lineno="2"><highlight class="comment"><sp/>*<sp/>$Id:<sp/>resultswidget.h,v<sp/>1.1<sp/>2008-08-20<sp/>04:49:30<sp/>saveman<sp/>Exp<sp/>$</highlight></codeline>
<codeline lineno="3"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="4"><highlight class="comment"><sp/>*<sp/>Copyright<sp/>(C)<sp/>2008<sp/>by<sp/>Krzysztof<sp/>Kapuscik</highlight></codeline>
<codeline lineno="5"><highlight class="comment"><sp/>*<sp/>All<sp/>Rights<sp/>Reserved.</highlight></codeline>
<codeline lineno="6"><highlight class="comment"><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>_TESTER__RESULTS_WIDGET_H_</highlight></codeline>
<codeline lineno="9"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#define<sp/>_TESTER__RESULTS_WIDGET_H_</highlight></codeline>
<codeline lineno="10"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="comment">/*------------------------------------------------------------------------*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;results.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;QWidget&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight><highlight class="comment">/*------------------------------------------------------------------------*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="25" refid="classResultsWidget" refkind="compound"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classResultsWidget" kindref="compound" tooltip="Widget for results presentation.">ResultsWidget</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/>QWidget<sp/>{</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/>Q_OBJECT</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="30" refid="classResultsWidget_1438e1f5b015c9db9f166b8da3c37069d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classResults" kindref="compound" tooltip="Results object.">Results</ref><sp/><ref refid="classResultsWidget_1438e1f5b015c9db9f166b8da3c37069d" kindref="member" tooltip="Results currently shown.">m_results</ref>;</highlight></codeline>
<codeline lineno="32" refid="classResultsWidget_17b240093c7fb3d51faddc77e74457da5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classResultsWidget_17b240093c7fb3d51faddc77e74457da5" kindref="member" tooltip="Size of the single element.">m_pixelSize</ref>;</highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classResultsWidget_1ebd04f034c1394360e844a60b0a2738a" kindref="member" tooltip="Constructs new widget.">ResultsWidget</ref>(</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>QWidget*<sp/>parent<sp/>=<sp/>0);</highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classResultsWidget_177ddfe4146dbf5f2836b99d0f3f4a494" kindref="member" tooltip="Sets results to be presented.">setResults</ref>(</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classResults" kindref="compound" tooltip="Results object.">Results</ref>&amp;<sp/>results);</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/>QColor<sp/><ref refid="classResultsWidget_1e9bc95eb3cb6e6aa7382df5937437b33" kindref="member" tooltip="Converts 16-bit color to QColor.">convertColor</ref>(</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">short</highlight><highlight class="normal"><sp/>color16);</highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classResultsWidget_17bd13ac25c505083494dcd2fc1079157" kindref="member" tooltip="Processes paint event.">paintEvent</ref>(</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>QPaintEvent<sp/>*<sp/>event);</highlight></codeline>
<codeline lineno="77"><highlight class="normal">};</highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight><highlight class="comment">/*------------------------------------------------------------------------*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">/*_TESTER__RESULTS_WIDGET_H_*/</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="/home/krzysztof/projects/colourramp/tester/resultswidget.h"/>
  </compounddef>
</doxygen>
