<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.5.5">
  <compounddef id="structargument__info__t" kind="struct" prot="public">
    <compoundname>argument_info_t</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structargument__info__t_1b13284b9fc21ca0d07e49b7e4b7ce5d0" prot="public" static="no" mutable="no">
        <type>argument_id_t</type>
        <definition>argument_id_t argument_info_t::id</definition>
        <argsstring></argsstring>
        <name>id</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.cpp" line="22" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structargument__info__t_1f559f5a5799980318d1991556c0c3a9b" prot="public" static="no" mutable="no">
        <type>const char *</type>
        <definition>const char* argument_info_t::name</definition>
        <argsstring></argsstring>
        <name>name</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.cpp" line="23" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structargument__info__t_115852508f74dd71db0bdcca0bc2ad5e1" prot="public" static="no" mutable="no">
        <type>argument_type_t</type>
        <definition>argument_type_t argument_info_t::type</definition>
        <argsstring></argsstring>
        <name>type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.cpp" line="24" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structargument__info__t_11f1176b0b632102144fb9f19c2caa413" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool argument_info_t::required</definition>
        <argsstring></argsstring>
        <name>required</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.cpp" line="25" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structargument__info__t_1bbafd6de61602d23a4bfbbaf5562f987" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool argument_info_t::hasRange</definition>
        <argsstring></argsstring>
        <name>hasRange</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.cpp" line="26" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="26" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structargument__info__t_18ca72053459788ea0d2cf70af8396145" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int argument_info_t::rangeLow</definition>
        <argsstring></argsstring>
        <name>rangeLow</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.cpp" line="27" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="27" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structargument__info__t_1ac8fa2cda1c4f296cb38038ea3c49081" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int argument_info_t::rangeHigh</definition>
        <argsstring></argsstring>
        <name>rangeHigh</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/krzysztof/projects/colourramp/src/arguments.cpp" line="28" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="28" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/krzysztof/projects/colourramp/src/arguments.cpp" line="21" bodyfile="/home/krzysztof/projects/colourramp/src/arguments.cpp" bodystart="21" bodyend="29"/>
    <listofallmembers>
      <member refid="structargument__info__t_1bbafd6de61602d23a4bfbbaf5562f987" prot="public" virt="non-virtual"><scope>argument_info_t</scope><name>hasRange</name></member>
      <member refid="structargument__info__t_1b13284b9fc21ca0d07e49b7e4b7ce5d0" prot="public" virt="non-virtual"><scope>argument_info_t</scope><name>id</name></member>
      <member refid="structargument__info__t_1f559f5a5799980318d1991556c0c3a9b" prot="public" virt="non-virtual"><scope>argument_info_t</scope><name>name</name></member>
      <member refid="structargument__info__t_1ac8fa2cda1c4f296cb38038ea3c49081" prot="public" virt="non-virtual"><scope>argument_info_t</scope><name>rangeHigh</name></member>
      <member refid="structargument__info__t_18ca72053459788ea0d2cf70af8396145" prot="public" virt="non-virtual"><scope>argument_info_t</scope><name>rangeLow</name></member>
      <member refid="structargument__info__t_11f1176b0b632102144fb9f19c2caa413" prot="public" virt="non-virtual"><scope>argument_info_t</scope><name>required</name></member>
      <member refid="structargument__info__t_115852508f74dd71db0bdcca0bc2ad5e1" prot="public" virt="non-virtual"><scope>argument_info_t</scope><name>type</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
